<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sleeep</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<nav class="hnav">
	     <ul> 
	<li><a href="index.html"> Home </a></li>
<!--	<li><a href="philosophy.html"> The Philosophy </a></li>-->
	<li><a href="pros.html"> The pros </a></li>
	<li><a href="cons.html"> The cons </a></li>
	<li><a href="newsletter.html">  Newsletter </a></li>
	<li><a href="license">   License's    </a></li>
         </ul>
	</nav>
	<!--  https://aspiringyouths.com/advantages-disadvantages/sleep/  --> 
<header>
	
	<h1 class="title">  License's form images  </h1>
</header>
	
	
	

	<main>
	
	<h1> this website was made posible thanks to:</h1>
	
		<h3>   images  cytation --
 <p class="attribution"> <a target="_blank" rel="noopener noreferrer"href="https://www.flickr.com/photos/78428166@N00/5858067194"> Sleeping Soundly</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/78428166@N00">Tobyotter</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>
</h3>
		
		
		
		
		
	<p>
		


 </p>
	
	</main>
	
	
	
	<footer > 
	
	<nav class="bnav">
	<ul> 
<li><a href="index.html"> Home </a></li>
<!--	<li><a href="philosophy.html"> The Philosophy </a></li>-->
	<li><a href="pros.html"> The pros </a></li>
	<li><a href="cons.html"> The cons </a></li>
	<li><a href="newsletter.html">  Newsletter </a></li>
		<li><a href="license.html">   License's    </a></li>
		</ul>
	</nav>
	<p class="copyright">&copy; 2023 Seaway Software Developers</p>
        <p class="lastUpdate">Last Update: 2/15/2023</p>
	</footer>
	
	
	
	
</body>
</html>
