<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sleeep</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<nav class="hnav">
	     <ul> 
	<li><a href="index.html"> Home </a></li>
<!--	<li><a href="philosophy.html"> The Philosophy </a></li>-->
	<li><a href="pros.html"> The pros </a></li>
	<li><a href="cons.html"> The cons </a></li>
	<li><a href="newsletter.html">  Newsletter </a></li>
		<li><a href="license.html">   License's    </a></li>
         </ul>
	</nav>
	<!--  https://aspiringyouths.com/advantages-disadvantages/sleep/  --> 
<header>
	
	<h1 class="title">The Newsletter</h1>
</header>
	
	
	

	<main>
	<tr>
		<form method="get" acrtion="mailto: you@email.com">
	<td class="newsub">
		<label for="fname">First Name</label>
		</td>	
		<td> <input type="text" id="fname">
		</td>	
		<tr> 
		<td>   
		<label for="lname">Last Name</label>
		</td>
		<td><input type="text" id="lname">
		</td>
			<tr> 
			<td>
				<label for="email">Email</label>
				</td>
				<td><input type="text" id="email"> </td>
		</form>
		</tr>
		
<tr>
	<div id="sum">       
	<td colspan="2">
		<button type="submit">Submit</button>
	</td>
	</div>
		</tr>
	<td>  </td>
		
		</tr>
		
		
	<h1> </h1>
	
	<p>  </p>
	
	</main>
	
	
	
	<footer > 
	
	<nav class="bnav">
	<ul> 
<li><a href="index.html"> Home </a></li>
<!--	<li><a href="philosophy.html"> The Philosophy </a></li>-->
	<li><a href="pros.html"> The pros </a></li>
	<li><a href="cons.html"> The cons </a></li>
	<li><a href="newsletter.html">  Newsletter </a></li>
		<li><a href="license.html">   License's    </a></li>
		</ul>
	</nav>
	<p class="copyright">&copy; 2023 Seaway Software Developers</p>
        <p class="lastUpdate">Last Update: 2/15/2023</p>
	</footer>
	
	
	
	
</body>
</html>
